changeLogFile=src/main/resources/schema/install/schema_install.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/carwash
username=root
password=pass
dialect=org.hibernate.dialect.MySQLDialect
charSet=utf8